// 模块这么多，可以考虑把一些构建重复的构建脚本，整理为单独的一份，然后再通过 includeBuild 导入一下。
include ':leakcanary:leakcanary-android'
include ':leakcanary:leakcanary-android-core'
include ':leakcanary:leakcanary-android-instrumentation'
include ':leakcanary:leakcanary-android-process'
include ':leakcanary:leakcanary-android-release'
include ':leakcanary:leakcanary-android-startup'
include ':leakcanary:leakcanary-android-utils'
include ':leakcanary:leakcanary-app'
include ':leakcanary:leakcanary-app-aidl'
include ':leakcanary:leakcanary-app-service'
include ':leakcanary:leakcanary-deobfuscation-gradle-plugin'
include ':object-watcher:object-watcher'
include ':object-watcher:object-watcher-android'
include ':object-watcher:object-watcher-android-androidx'
include ':object-watcher:object-watcher-android-core'
include ':object-watcher:object-watcher-android-startup'
include ':plumber:plumber-android'
include ':plumber:plumber-android-core'
include ':plumber:plumber-android-startup'
include ':samples:leakcanary-android-sample'
include ':shark:shark'
include ':shark:shark-android'
include ':shark:shark-cli'
include ':shark:shark-graph'
include ':shark:shark-hprof'
include ':shark:shark-hprof-test'
include ':shark:shark-log'
include ':shark:shark-test'

// 关于 rootProject，我一直也没搞懂要取什么比较好，取名一向挺难的
rootProject.name = 'leakcanary-repo'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
